# AndroidTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soochang/androidtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soochang/androidtraining/: App.kt
app/src/main/java/com/soochang/androidtraining/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/soochang/androidtraining/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/soochang/data/: ExampleInstrumentedTest.kt
data/src/main/assets/menu/: main_menu.json
data/src/main/java/com/soochang/data/error/: ErrorHandler.kt
data/src/main/java/com/soochang/data/main/: MainRepositoryImpl.kt
data/src/main/java/com/soochang/data/main/local/: MainDataSource.kt
data/src/main/java/com/soochang/data/openapi/: OpenApiRepositoryImpl.kt
data/src/main/java/com/soochang/data/openapi/google/: GoogleApiDataSource.kt
data/src/main/java/com/soochang/data/openapi/google/response/: VolumeResponse.kt
data/src/main/java/com/soochang/data/openapi/google/service/: GoogleApiService.kt
data/src/main/java/com/soochang/data/openapi/kakao/: KakaoApiDataSource.kt
data/src/main/java/com/soochang/data/openapi/kakao/response/: KakaoBooksResponse.kt  KakaoDirectionsResponse.kt  KakaoPlaceResponse.kt
data/src/main/java/com/soochang/data/openapi/kakao/service/: KakaoApiService.kt  KakaoMobilityApiService.kt
data/src/main/java/com/soochang/data/openapi/naver/: NaverApiDataSource.kt
data/src/main/java/com/soochang/data/openapi/naver/response/: NaverBooksResponse.kt
data/src/main/java/com/soochang/data/openapi/naver/service/: NaverApiService.kt
data/src/test/java/com/soochang/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/soochang/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/bookItemListSample/: bookItemListSample.json
presentation/src/main/java/com/soochang/presentation/: MainActivity.kt
presentation/src/main/java/com/soochang/presentation/config/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/soochang/presentation/ui/: BookBindingAdapter.kt
presentation/src/main/java/com/soochang/presentation/ui/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt  BaseMVIViewModel.kt  BaseViewModel.kt
presentation/src/main/java/com/soochang/presentation/ui/compose/: SampleData.kt
presentation/src/main/java/com/soochang/presentation/ui/compose/list/: ComposeBookListContract.kt  ComposeBookListFragment.kt  ComposeBookListViewModel.kt  ListItemViewType.kt
presentation/src/main/java/com/soochang/presentation/ui/heroanimation/detail/: SharedElementTransitionDetailFragment.kt  SharedElementTransitionDetailViewModel.kt
presentation/src/main/java/com/soochang/presentation/ui/heroanimation/list/: SharedElementTransitionListAdapter.kt  SharedElementTransitionListFragment.kt  SharedElementTransitionListViewModel.kt
presentation/src/main/java/com/soochang/presentation/ui/layout/slidingpanelayout/detail/: SlidingPaneLayoutDetailFragment.kt  SlidingPaneLayoutDetailViewModel.kt
presentation/src/main/java/com/soochang/presentation/ui/layout/slidingpanelayout/list/: SlidingPaneLayoutListAdapter.kt  SlidingPaneLayoutListFragment.kt  SlidingPaneLayoutListViewModel.kt
presentation/src/main/java/com/soochang/presentation/ui/main/: MainFragment.kt  MainMenuAdapter.kt  MainViewModel.kt
presentation/src/main/java/com/soochang/presentation/ui/map/kakao/direction/: KakaoMobilityDirectionContract.kt  KakaoMobilityDirectionFragment.kt  KakaoMobilityDirectionViewModel.kt
presentation/src/main/java/com/soochang/presentation/ui/map/kakao/main/: KakaoMapContract.kt  KakaoMapFragment.kt  KakaoMapPlaceListAdapter.kt  KakaoMapViewModel.kt
presentation/src/main/java/com/soochang/presentation/util/: CommonUtil.kt  Constants.kt
presentation/src/main/java/com/soochang/presentation/util/custom/: CustomTextInputEditText.kt
presentation/src/main/java/com/soochang/presentation/util/location/: LocationManager.kt
presentation/src/main/java/com/soochang/presentation/util/pagination/: PaginationScrollListener.kt  PaginationScrollListener2.kt
presentation/src/main/res/drawable/: map_bottom_sheet_handle.xml  recyclerview_divider_horizontal.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_asynclistdiffer_book_list.xml  fragment_general_book_list.xml  fragment_general_book_list_cell.xml  fragment_general_book_list_cell_progress.xml  fragment_google_book_detail.xml  fragment_google_book_list.xml  fragment_google_book_list_cell.xml  fragment_kakao_book_detail.xml  fragment_kakao_book_list.xml  fragment_kakao_book_list_cell.xml  fragment_kakao_map.xml  fragment_kakao_map_direction.xml  fragment_kakao_map_place_cell.xml  fragment_listadapter_book_list.xml  fragment_main.xml  fragment_main_group.xml  fragment_main_header.xml  fragment_main_menu.xml  fragment_naver_book_detail.xml  fragment_naver_book_list.xml  fragment_naver_book_list_cell.xml  fragment_paging_book_list.xml  fragment_paging_book_list_cell.xml  fragment_shared_element_transition_detail.xml  fragment_shared_element_transition_list.xml  fragment_shared_element_transition_list_cell.xml  fragment_sliding_pane_layout.xml  fragment_sliding_pane_layout_detail.xml  fragment_sliding_pane_layout_list.xml  fragment_sliding_pane_layout_list_cell.xml  fragment_sliding_pane_layout_list_cell_header.xml  item_load_state.xml
presentation/src/main/res/navigation/: nav_graph_main.xml  nav_graph_sliding_pane_detail_layout.xml
presentation/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/soochang/presentation/: ExampleUnitTest.kt
(+55 files in other folders)
