// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        //Navigation component safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.NAVIGATION}"

        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.HILT}"
    }
    ext {
        compile_sdk = 33
        target_sdk = 33
        min_sdk = 23

        compose_version = '1.3.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}