plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.soochang.presentation'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        manifestPlaceholders["KAKAO_MAP_API_KEY"] = properties["kakao_map_api_key"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.soochang.presentation'
}

dependencies {
    implementation project(":domain")

    //AppCompat
    implementation "androidx.appcompat:appcompat:${Versions.APP_COMPAT}"

    //Material
    implementation "com.google.android.material:material:${Versions.MATERIAL}"

    //Core ktx
    implementation "androidx.core:core-ktx:${Versions.CORE_KTX}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.KOTLINX_COROUTINES}"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.KOTLINX_COROUTINES}")

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:${Versions.RECYCLERVIEW}"

    //SlidingPaneLayout
    implementation "androidx.slidingpanelayout:slidingpanelayout:${Versions.SLIDING_PANE_LAYOUT}"

    //Window manager
    implementation "androidx.window:window:1.1.0-alpha04"

    //Navigation component
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.NAVIGATION}"
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.NAVIGATION}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${Versions.GLIDE}"
    kapt "com.github.bumptech.glide:compiler:${Versions.GLIDE}"

    //Paging
    implementation "androidx.paging:paging-runtime:${Versions.PAGING}"

    //Compose
    implementation "androidx.compose.ui:ui:1.3.2"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.paging:paging-compose:${Versions.PAGING_COMPOSE}"
    implementation("io.coil-kt:coil-compose:2.2.1")
    implementation "androidx.navigation:navigation-compose:${Versions.NAVIGATION}"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.2"

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Kakao map
    implementation files('libs/libDaumMapAndroid.jar')

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //Hilt
    implementation "com.google.dagger:hilt-android:${Versions.HILT}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.HILT}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
}